# Application configuration
CONFIG_FILE=./config.example.yml # your local config file
ENCRYPTION_KEY=changeme
SESSION_SECRET_KEY=changeme  

# Playground
API_HOST=api
API_PORT=8080

# Dependencies
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=username
REDIS_PASSWORD=changeme

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme

SECRETIVESHELL_HOST=secretiveshell
SECRETIVESHELL_PORT=8000

# Tests
VCR_ENABLED=true

#PYTHON_VENV_PATH=/home/user/my/venv

# External services
ALBERT_API_URL=https://albert.api.etalab.gouv.fr
#ALBERT_API_KEY=
#BRAVE_API_KEY=